vscode-extension-tester: ExTester
Module: "extester"
Class ExTester
VSCode Extension Tester
Hierarchy
ExTester
Index
Constructors
constructor
Properties
chrome
code
Methods
downloadChromeDriver
downloadCode
installVsix
runTests
setupAndRunTests
setupRequirements
Constructors
constructor
new ExTester(storageFolder?: string): ExTester
Parameters
Default value storageFolder: string = "test-resources"
Returns ExTester
Properties
Private chrome
chrome: DriverUtil
Private code
code: CodeUtil
Methods
downloadChromeDriver
downloadChromeDriver(vscodeVersion?: string, vscodeStream?: string): Promise<void>
Download the matching chromedriver for a given VS Code version
Parameters
Default value vscodeVersion: string = "latest"
selected versio nof VSCode, default latest
Default value vscodeStream: string = "stable"
VSCode release stream, default stable
Returns Promise<void>
downloadCode
downloadCode(version?: string, quality?: string): Promise<void>
Download VSCode of given version and release quality stream
Parameters
Default value version: string = "latest"
version to download, default latest
Default value quality: string = "stable"
quality stream, only acceptable values are 'stable' and 'insider', default stable
Returns Promise<void>
installVsix
installVsix(vsixFile?: undefined | string): void
Install the extension into the test instance of VS Code
Parameters
Optional vsixFile: undefined | string
path to extension .vsix file. If not set, default vsce path will be used
Returns void
runTests
runTests(testFilesPattern: string): void
Runs the selected test files in VS Code using mocha and webdriver
Parameters
testFilesPattern: string
glob pattern for selected test files
Returns void
setupAndRunTests
setupAndRunTests(vscodeVersion?: string, vscodeStream?: string, testFilesPattern: string): Promise<void>
Performs requirements setup and runs extension tests
Parameters
Default value vscodeVersion: string = "latest"
version of VSCode to test against, default latest
Default value vscodeStream: string = "stable"
whether to use stable or insiders build, default stable
testFilesPattern: string
glob pattern for test files to run
Returns Promise<void>
setupRequirements
setupRequirements(vscodeVersion?: string, vscodeStream?: string): Promise<void>
Performs all necessary setup: getting VSCode + ChromeDriver and packaging/installing extension into the test instance
Parameters
Default value vscodeVersion: string = "latest"
version of VSCode to test against, default latest
Default value vscodeStream: string = "stable"
whether to use stable or insiders build, default stable
Returns Promise<void>
