vscode-extension-tester: VSBrowser
Module: "webdriver/browser"
Class VSBrowser
Hierarchy
VSBrowser
Index
Constructors
constructor
Properties
_driver
_instance
Accessors
driver
instance
Methods
quit
start
waitForWorkbench
Constructors
constructor
new VSBrowser(): VSBrowser
Returns VSBrowser
Properties
Private _driver
_driver: WebDriver
Static Private _instance
_instance: VSBrowser
Accessors
driver
get driver(): WebDriver
Returns a refenrece to the underlying instance of Webdriver
Returns WebDriver
Static instance
get instance(): VSBrowser
Returns an instance of VSBrowser
Returns VSBrowser
Methods
quit
quit(): Promise<void>
Terminates the webdriver/browser
Returns Promise<void>
start
start(codePath: string): Promise<VSBrowser>
Starts the vscode browser from a given path
Parameters
codePath: string
path to code binary
Returns Promise<VSBrowser>
waitForWorkbench
waitForWorkbench(): Promise<void>
Waits until parts of the workbench are loaded
Returns Promise<void>
